 Volume in drive C is Windows
 Volume Serial Number is CC92-8F49

 Directory of C:\Users\James\Documents\GitHub\AO-SFX-Fix\base\sounds\general

2017-09-08  06:04 PM    <DIR>          .
2017-09-08  06:04 PM    <DIR>          ..
2016-04-17  03:48 AM            41,004 1.wav
2017-03-24  03:38 PM           575,120 ANGRIESTFRAN.wav
2014-08-21  02:32 AM            35,244 aurabop.wav
2014-08-21  02:32 AM            70,572 auracloselid.wav
2014-08-21  02:32 AM            35,244 auralaugh.wav
2016-08-03  02:12 AM           105,644 auralaughing.wav
2014-08-21  02:32 AM            53,036 auraopenlid.wav
2014-08-21  02:32 AM           162,860 aurasmack.wav
2014-08-21  02:32 AM            90,284 aurasquirt.wav
2014-08-21  02:32 AM           153,004 aurazap.wav
2016-04-17  03:50 AM         1,069,134 barnhamcheer.wav
2017-01-31  12:15 PM            76,614 barok-glass-throw.wav
2017-01-31  10:56 AM            86,922 barok-wine-catch.wav
2017-01-31  02:32 PM           169,858 barok-wine-pour.wav
2016-10-12  04:29 AM         2,531,600 BettyBat.wav
2016-10-12  04:39 AM         1,209,728 BettyCloseUmb.wav
2016-10-12  04:40 AM         1,179,632 BettyDamage.wav
2016-10-12  04:35 AM         1,722,712 BettyOpenUmb.wav
2016-10-12  01:15 AM         1,139,360 BettyTrans.wav
2017-07-31  10:01 PM           900,956 Birdman-Attorneypower.wav
2017-05-27  01:01 PM           178,784 Birdman-BreifcaseSound.wav
2017-05-27  01:02 PM           306,676 Birdman-CarSound.wav
2017-05-27  01:02 PM           236,236 Birdman-CrestSound.wav
2017-05-27  01:02 PM           350,604 Birdman-GavelSound.wav
2017-07-31  01:52 AM           302,344 Birdman-Raypower.wav
2016-04-25  06:59 AM           529,246 birdmanlaugh.wav
2016-04-17  03:50 AM           152,394 consume.wav
2016-10-03  08:04 AM         3,169,448 DatzAirForce.wav
2016-10-03  08:06 AM         2,139,408 DatzApple.wav
2016-10-03  07:45 AM         1,154,696 DatzBlade.wav
2016-10-04  01:18 AM         1,649,112 DatzJump.wav
2016-10-04  01:06 AM         2,060,168 DatzLizard.wav
2017-07-03  12:45 AM            44,648 dgs_damage.wav
2016-10-21  06:47 AM           126,892 dgs_surprise.wav
2016-10-21  06:47 AM           126,892 dgs_surprise2.wav
2016-10-21  06:47 AM           126,892 dgs_surprise3.wav
2016-10-21  06:47 AM           253,720 dgs_surprise4.wav
2016-04-17  03:50 AM            77,226 Dingding.wav
2014-09-06  05:39 PM           112,936 explanation.wav
2016-04-17  03:50 AM           122,954 fromthedepths.wav
2016-10-02  02:06 PM            66,310 gina (1).wav
2016-10-02  02:06 PM            63,048 gina (10).wav
2016-10-02  02:06 PM            16,492 gina (11).wav
2016-10-02  02:06 PM            76,248 gina (12).wav
2016-10-02  02:06 PM            10,676 gina (13).wav
2016-10-02  02:06 PM            56,556 gina (2).wav
2016-10-02  02:06 PM            22,122 gina (3).wav
2016-10-02  02:06 PM            15,790 gina (4).wav
2016-10-02  02:06 PM            28,252 gina (5).wav
2016-10-02  02:06 PM             5,640 gina (6).wav
2016-10-02  02:06 PM            21,098 gina (7).wav
2016-10-02  02:06 PM             9,976 gina (8).wav
2016-10-02  02:06 PM            34,138 gina (9).wav
2016-10-21  12:05 AM           143,764 gina_coat.wav
2016-10-20  11:58 PM           305,492 gina_coin.wav
2017-07-16  02:19 AM            65,220 gina_gun_fire.wav
2016-10-20  11:56 PM         2,938,954 gina_gun_lock&fire.wav
2016-10-20  11:55 PM         1,797,172 gina_gun_lock.wav
2016-10-20  11:59 PM           122,956 gina_gun_stance.wav
2016-10-20  11:52 PM           186,518 gina_tantrum.wav
2017-03-06  04:35 PM            58,764 Gregory - Kore Da!.wav
2017-05-24  07:04 PM             9,932 Gregson shake.wav
2017-05-24  07:03 PM            20,042 Gregson-Catch.wav
2017-06-03  06:37 AM            73,762 Gregson-damage.wav
2017-06-03  07:10 AM            46,046 Gregson-Eatfast.wav
2017-05-24  07:03 PM            12,078 Gregson-eatslow.wav
2017-05-24  07:04 PM            24,826 Gregson-foodcrash.wav
2017-06-03  06:54 AM            95,070 gregson-foodhold.wav
2017-05-24  07:04 PM             9,290 Gregson-teaput.wav
2016-08-10  02:39 PM            59,268 hakari_gavel_in.wav
2016-08-10  02:41 PM            78,124 hakari_gavel_out.wav
2017-03-11  11:55 PM           116,968 hazama-gotcha.wav
2017-03-14  08:16 PM           113,734 hazama-laugh.wav
2016-10-02  02:27 AM           233,516 hcnumjos-xfs.wav
2016-04-17  03:50 AM            59,070 hehehehe.wav
2017-02-23  11:50 AM           156,810 hosonaga_pour.wav
2017-08-26  08:51 PM           548,158 Hutch-bustin-runup-suicide.wav
2017-05-24  07:34 PM            23,032 Hutch-gun-catch.wav
2017-05-24  07:34 PM             5,836 Hutch-gun-ready.wav
2017-05-24  07:34 PM            59,018 Hutch-Matta.wav
2017-06-02  12:27 PM           106,668 hutch-runaway.wav
2017-06-02  12:23 PM            36,176 Hutch-runup-suicide.wav
2016-04-17  03:50 AM            70,730 indubitably.wav
2016-10-02  02:06 PM            35,764 iris (1).wav
2016-10-02  02:06 PM            35,818 iris (2).wav
2016-10-02  02:06 PM            56,822 iris (3).wav
2016-10-02  02:06 PM            59,018 iris (4).wav
2016-04-17  03:50 AM           109,614 Jaybreak.wav
2017-02-23  11:50 AM            36,508 jezail-bite.wav
2017-03-02  05:19 PM           354,880 jezail-bottledrop-fast.wav
2017-03-02  05:14 PM           752,928 jezail-bottledrop.wav
2017-03-02  05:34 PM         4,244,956 jezail-breakdown.wav
2017-03-02  05:11 PM           353,076 jezail-faint.wav
2017-02-23  11:58 AM           317,704 jezail-gasping.wav
2017-02-23  11:50 AM            47,198 jezail-point.wav
2017-02-23  11:50 AM            59,018 jezail-shutup.wav
2016-08-10  09:26 PM            30,376 lang_scroll.wav
2016-04-17  03:50 AM           124,234 mymight.wav
2016-10-15  06:15 AM           276,604 nahyuta_clap.wav
2016-09-30  09:03 PM            63,780 nahyuta_clap_dry.wav
2016-10-15  06:42 AM         1,039,592 nahyuta_dam_st.wav
2016-10-15  06:45 AM           161,248 nahyuta_don.wav
2016-09-30  09:03 PM            46,436 nahyuta_finger.wav
2016-10-15  05:45 AM           124,448 nahyuta_in.wav
2016-09-30  09:03 PM            40,600 nahyuta_kamae.wav
2016-09-30  09:03 PM            59,306 nahyuta_kamae_soft.wav
2016-09-30  09:03 PM            83,200 nahyuta_makimono.wav
2016-09-30  09:03 PM            58,226 nahyuta_makimono_out.wav
2016-09-30  09:03 PM            48,906 nahyuta_nage.wav
2016-09-30  09:03 PM           236,176 nahyuta_objection.wav
2016-09-30  09:03 PM           236,176 nahyuta_satorha.wav
2016-10-15  09:11 AM           564,532 nahyuta_satorha_imaoman.wav
2017-07-28  07:29 PM         1,302,824 Nikobreakdown.wav
2016-04-17  03:50 AM            88,394 oblivionawaits.wav
2016-04-17  03:50 AM            34,898 ohye.wav
2016-10-27  11:52 PM           341,206 paul_breathnrub.wav
2016-10-28  12:53 AM         1,286,042 paul_carraige.wav
2016-10-28  12:54 AM           867,626 paul_carraige_closed.wav
2016-10-27  11:56 PM           108,718 paul_fall.wav
2016-10-27  11:47 PM            42,842 paul_nameplate.wav
2016-10-27  11:54 PM           126,430 paul_scrunch.wav
2016-10-28  01:00 AM           133,350 paul_stand_close.wav
2016-10-28  12:00 AM           143,594 paul_stand_open.wav
2016-10-28  12:23 AM           529,990 paul_taping_plate.wav
2016-10-27  11:49 PM           590,302 paul_walk_in.wav
2016-10-27  11:51 PM           575,910 paul_walk_out.wav
2017-09-08  06:04 PM                 0 printit.txt
2016-10-08  05:10 AM           860,976 RetinzBurnCard.wav
2016-10-08  03:26 AM           376,688 RetinzBusinessCard.wav
2016-10-07  11:36 PM           645,688 RetinzCamera.wav
2016-10-07  11:49 PM           435,384 RetinzCape.wav
2016-10-07  11:39 PM           363,248 RetinzCoinReveal.wav
2016-10-08  05:06 AM         1,903,352 RetinzCoinToss.wav
2016-10-07  11:47 PM         2,797,696 RetinzFlame.wav
2016-10-08  03:24 AM           564,992 RetinzMoney.wav
2016-10-08  05:03 AM           371,608 RetinzSign.wav
2016-10-08  03:31 AM           532,888 RetinzSmugCard.wav
2016-11-05  03:52 AM         2,740,268 rimes_breakdown.wav
2014-08-20  11:48 PM           141,228 rimes_devour.wav
2016-11-05  03:52 AM         5,488,684 rimes_pirate_breakdown.wav
2016-11-05  03:46 AM           311,578 rimes_pirate_rap_mic.wav
2016-11-05  04:33 AM         1,875,488 rimes_pirate_rap_mic_loop.wav
2014-08-20  11:48 PM           200,492 rimes_pirate_rap_pose.wav
2016-11-05  03:47 AM         1,290,980 rimes_pirate_shaken.wav
2016-11-05  03:43 AM           105,408 rimes_rap_mic.wav
2016-11-05  04:34 AM         2,557,068 rimes_rap_mic_loop.wav
2014-08-20  11:42 PM           200,492 rimes_rap_pose.wav
2017-05-24  07:27 PM            17,996 roylott shuffle.wav
2017-05-24  07:27 PM            38,190 roylott snip.wav
2017-08-04  11:30 PM         2,238,872 roylott transform.wav
2017-08-05  05:36 AM         2,238,872 roylott_transform.wav
2016-07-27  05:38 AM           239,660 sfx -leifa-staffslam.wav
2016-10-21  09:36 PM           239,660 sfx -rayfa-staffslam.wav
2016-04-17  04:00 AM           115,278 sfx-aa6-surprise.wav
2016-04-17  04:00 AM           897,384 sfx-adachibratpunished.wav
2016-04-17  04:00 AM           856,816 sfx-adachibratpunished2.wav
2016-04-17  11:41 AM           302,088 sfx-adachigetlost.wav
2016-04-17  11:41 AM           235,860 sfx-adachilaugh.wav
2016-04-17  11:41 AM         1,656,944 sfx-adachilesson.wav
2016-04-17  11:41 AM         1,616,376 sfx-adachilesson2.wav
2016-04-17  03:59 AM           341,964 sfx-adachiunderstandnow.wav
2016-04-17  03:59 AM           290,712 sfx-adachiunderstandnow2.wav
2016-04-17  11:44 AM            89,188 sfx-adachiuwah.wav
2017-03-09  09:48 PM           701,160 sfx-adachiwalkin.wav
2016-04-17  11:44 AM           741,860 sfx-adachiwillyoujustdie.wav
2016-04-17  11:47 AM           494,296 sfx-albabreakdown.wav
2016-04-17  11:47 AM            82,300 sfx-albadamage.wav
2016-04-17  11:47 AM           208,476 sfx-albatransform.wav
2008-03-14  01:24 AM            26,652 sfx-alita.wav
2013-06-13  03:36 AM            44,428 sfx-alita2.wav
2016-04-17  11:47 AM           116,924 sfx-anotherpuzzle.wav
2016-04-17  11:47 AM           176,092 sfx-answeris.wav
2016-12-09  03:05 PM           102,920 sfx-Apollo-facedesk.wav
2017-06-08  10:28 AM            73,632 sfx-archiedocmuzai.wav
2017-06-08  10:26 AM            79,310 sfx-archiedocyuzai.wav
2017-06-08  10:04 AM            75,304 sfx-archiemuzai.wav
2017-06-08  09:59 AM            79,310 sfx-archieyuzai.wav
2016-10-27  03:24 AM           180,302 sfx-arm.wav
2016-04-17  11:47 AM           135,020 sfx-ashamed.wav
2017-08-22  06:09 PM            12,230 sfx-asougi-katana.wav
2017-05-20  05:18 AM           149,884 sfx-asougi-slash.wav
2017-05-12  02:27 AM            37,882 sfx-asougi-threaten.wav
2016-10-19  03:54 PM           276,414 sfx-athenadoubleslam.wav
2016-10-20  03:00 PM         1,309,592 sfx-athenatransform.wav
2016-10-20  03:30 PM         1,281,176 sfx-athenatransform2.wav
2016-06-02  10:22 PM            39,212 sfx-athena_fist.wav
2016-04-17  11:47 AM           282,128 sfx-athena_gotit.wav
2016-04-17  11:45 AM            89,900 sfx-athena_moodmatrix_op.wav
2016-04-17  11:45 AM            36,908 sfx-athena_peace.wav
2017-06-09  02:44 PM           113,110 sfx-auchicut.wav
2017-06-09  02:44 PM            17,562 sfx-auchidesk.wav
2017-06-09  02:44 PM            16,072 sfx-auchifan.wav
2017-06-09  02:44 PM            14,156 sfx-auchislam.wav
2016-04-17  11:45 AM            48,956 sfx-badum.wav
2015-05-26  01:42 AM           341,096 sfx-badumtsss.wav
2016-04-17  11:45 AM           792,242 sfx-ballooinflate.wav
2016-04-17  11:43 AM         1,624,360 sfx-balloondeflate.wav
2016-04-17  11:43 AM            42,380 sfx-bang.wav
2017-05-14  12:58 PM           197,832 sfx-barokcloak.wav
2016-12-09  12:47 AM           547,432 sfx-barokshatter.wav
2017-02-01  03:32 AM           169,858 sfx-barokwine.wav
2017-02-01  03:32 AM           169,858 sfx-barokwineC.wav
2016-08-15  09:53 AM            84,912 sfx-begin.wav
2016-07-31  06:49 AM         4,957,008 sfx-belle-breakdown.wav
2016-08-04  05:16 AM         1,747,656 sfx-belle-breakdown1.wav
2016-08-04  05:41 AM         4,302,128 sfx-belle-breakdown2.wav
2016-07-31  04:32 AM           737,240 sfx-belle-flippage.wav
2016-08-04  05:31 AM           121,040 sfx-belle-hit.wav
2016-07-31  04:52 AM           301,192 sfx-belle-parfume2.wav
2014-08-20  09:32 AM            19,244 sfx-belleparfume.wav
2014-08-20  09:32 AM           119,724 sfx-bellewriting.wav
2016-08-13  10:05 AM            75,280 sfx-bigdamage.wav
2016-04-17  11:43 AM               876 sfx-bip.wav
2016-04-17  11:43 AM             1,724 sfx-bip2.wav
2016-04-17  11:43 AM             2,044 sfx-bip3.wav
2016-05-28  03:09 PM            81,964 sfx-blackquill-clink.wav
2016-05-28  09:43 PM            99,308 sfx-blackquill-cocky.wav
2016-05-28  09:45 PM           215,020 sfx-blackquill-deskslam.wav
2016-05-28  09:47 PM           320,684 sfx-blackquill-headtap.wav
2016-05-31  10:09 AM           253,996 sfx-blackquill-laughing.wav
2016-06-01  10:36 AM            62,156 sfx-blackquill-prepare.wav
2016-05-28  09:49 PM           313,900 sfx-blackquill-shacklebreak.wav
2016-04-17  11:43 AM           302,514 sfx-Blackquilldeskslam.wav
2016-04-17  03:56 AM             1,616 sfx-bleep.wav
2016-04-17  03:56 AM            22,128 sfx-bling2.wav
2016-04-17  03:56 AM             1,824 sfx-blink.wav
2017-08-11  11:20 PM             4,652 sfx-blipddfemale.wav
2017-08-12  12:02 AM             9,180 sfx-blipddmale.wav
2016-06-19  01:54 AM               916 sfx-blipfemale.wav
2016-06-19  01:54 AM             5,340 sfx-bliplayton.wav
2016-06-19  01:54 AM               896 sfx-blipmale.wav
2017-08-12  01:27 AM             9,280 sfx-blippaynetrain.wav
2016-06-19  01:54 AM             7,282 sfx-blipzelda.wav
2016-10-14  08:08 PM           569,388 sfx-bonnybunny.wav
2016-10-14  08:07 PM           538,668 sfx-bonnycanehit-old1.wav
2016-10-14  08:31 PM           392,016 sfx-bonnycanehit.wav
2016-10-14  08:12 PM           331,820 sfx-bonnydamage.wav
2016-10-14  08:09 PM           112,684 sfx-bonnynothing.wav
2016-10-14  08:05 PM            92,204 sfx-bonnytoss.wav
2016-10-12  04:35 AM         1,722,712 sfx-bonnytwirl.wav
2016-10-12  04:39 AM         1,209,728 sfx-bonnyuntwirl.wav
2016-10-14  08:10 PM           264,236 sfx-bonnywhap.wav
2017-05-14  12:51 PM           509,652 sfx-bottle.wav
2016-04-17  03:56 AM           446,846 sfx-BreakBlackquill.wav
2016-04-17  03:56 AM           135,194 sfx-breakdown.wav
2016-04-17  03:56 AM            50,732 sfx-breath.wav
2017-08-11  08:14 PM           632,816 sfx-breathe.wav
2009-05-27  12:14 PM             1,996 sfx-bubble.wav
2016-03-28  04:17 AM            54,736 sfx-bubbles.wav
2017-06-08  12:24 PM            69,274 sfx-butchmuzai.wav
2017-06-06  01:38 PM            56,556 sfx-butchtoitsume.wav
2017-06-08  12:21 PM            67,350 sfx-butchyuzai.wav
2016-11-16  09:33 PM           350,388 sfx-ButzEureka.wav
2016-04-17  03:56 AM             2,728 sfx-bvvt.wav
2016-04-01  12:31 AM           339,000 sfx-cammybreakdown.wav
2016-04-17  03:56 AM             2,460 sfx-cancel.wav
2016-04-17  04:00 AM         2,948,728 sfx-cello.wav
2016-06-10  03:14 PM           216,588 sfx-chalice.wav
2016-04-29  07:09 AM           212,818 sfx-charge.wav
2016-05-21  08:54 AM            57,868 sfx-chiakiobjection.wav
2016-04-17  03:47 AM            14,180 sfx-chocolatemilk.wav
2016-09-30  10:03 PM           344,672 sfx-chord.wav
2017-01-17  05:07 AM           299,772 sfx-chotto.wav
2017-08-28  05:13 AM           276,148 sfx-chug-super.wav
2017-08-28  05:23 AM           276,148 sfx-chug-super2.wav
2016-04-17  03:47 AM            14,092 sfx-chug.wav
2017-06-03  08:54 PM           301,760 sfx-chugslam.wav
2017-08-28  05:26 AM           159,064 sfx-chugstab.wav
2016-04-17  03:47 AM            22,828 sfx-coat.wav
2016-05-02  10:07 PM            60,980 sfx-con-damage.wav
2017-06-08  03:53 PM             7,742 sfx-connor3d.wav
2017-06-08  03:47 PM            20,942 sfx-connorcrosseye.wav
2017-06-08  03:45 PM            54,548 sfx-connordamage.wav
2017-06-08  03:33 PM            91,382 sfx-connormuzai.wav
2017-06-08  03:35 PM            62,254 sfx-connorslam.wav
2017-06-06  01:41 PM            56,556 sfx-connortoitsume.wav
2017-06-08  03:59 PM            42,874 sfx-connortug.wav
2017-06-08  03:31 PM            92,062 sfx-connoryuzai.wav
2016-04-17  04:01 AM           475,340 sfx-conway1.wav
2016-04-17  04:01 AM           297,988 sfx-conway2.wav
2016-04-17  04:01 AM            25,388 sfx-cough.wav
2017-08-11  09:58 AM             9,276 sfx-cough2.wav
2016-07-02  12:56 AM            55,324 sfx-cowboy-knockdown.wav
2017-08-18  10:21 PM            50,988 sfx-crab-anger.wav
2017-08-27  11:20 AM           198,546 sfx-crab-distraction.wav
2017-08-18  10:21 PM            38,316 sfx-crab-sniper-disappear.wav
2017-08-18  10:46 PM           445,380 sfx-crab-surprised.wav
2016-04-17  04:01 AM            12,824 sfx-crackle.wav
2016-04-17  04:01 AM            71,541 sfx-crikey.wav
2017-05-30  12:56 PM            56,556 sfx-crogreyproblem.wav
2016-04-17  04:01 AM            31,668 sfx-crowdgoeswhile.wav
2016-04-17  04:01 AM            13,096 sfx-damage1.wav
2016-04-17  04:01 AM            14,632 sfx-damage2.wav
2017-03-20  08:29 AM            29,996 sfx-danglyglare.wav
2017-03-20  08:29 AM            40,044 sfx-danglymad.wav
2017-03-20  08:29 AM            28,822 sfx-danglyobject.wav
2017-03-20  08:29 AM            33,422 sfx-danglyshock.wav
2017-03-20  08:29 AM            43,408 sfx-danglyshock2.wav
2017-09-06  02:50 PM            12,950 sfx-ddklavfingersnap.wav
2016-04-17  04:01 AM           171,564 sfx-debestedamage.wav
2017-08-18  08:52 AM           684,992 sfx-deplume-breakdown.wav
2014-08-19  08:05 PM            80,940 sfx-deplume-gunblow.wav
2014-08-19  08:05 PM           126,508 sfx-deplume-gunshot.wav
2014-08-19  08:05 PM            35,116 sfx-deplume-lipstick.wav
2017-08-25  11:56 AM           323,204 sfx-deplume-shootblow.wav
2017-08-25  05:55 PM           224,068 sfx-deplume-skirtblow.wav
2017-07-18  11:45 AM            65,900 sfx-deskslam-juror.wav
2017-02-16  09:59 PM            61,840 sfx-deskslam.wav
2016-10-19  03:53 PM           205,582 sfx-deskslamSOJ.wav
2016-10-06  08:33 PM           126,850 sfx-dhurkedamage.wav
2016-10-05  08:51 PM           256,992 sfx-dhurkefurious.wav
2016-10-05  08:51 PM            46,978 sfx-dhurkeshock.wav
2016-10-05  08:51 PM           268,240 sfx-dhurkeshot.wav
2016-04-17  04:01 AM             6,972 sfx-dink.wav
2017-06-10  03:46 AM            37,208 sfx-dmitribookopen-old1.wav
2017-06-10  03:57 AM            97,804 sfx-dmitribookopen.wav
2017-06-10  03:50 AM            20,092 sfx-dmitrimousegrab.wav
2017-06-10  04:09 AM           162,610 sfx-dmitrimuzai.wav
2017-06-10  03:52 AM            21,986 sfx-dmitrisad.wav
2017-06-10  03:54 AM            30,924 sfx-dmitrislam.wav
2017-06-10  04:08 AM           151,190 sfx-dmitriyuzai.wav
2016-04-17  04:01 AM            38,764 sfx-dog bark.wav
2017-06-09  07:59 AM             3,106 sfx-donnabella-compact-close.wav
2017-06-09  07:59 AM             6,148 sfx-donnabella-compact-open.wav
2017-06-09  09:08 AM           161,118 sfx-donnabella-compact.wav
2017-06-09  08:51 AM           201,946 sfx-donnabella-muzai.wav
2017-06-09  08:49 AM           201,946 sfx-donnabella-yuzai.wav
2016-04-17  04:01 AM            30,412 sfx-dooropens.wav
2017-08-28  10:07 AM           573,634 sfx-doubleobjection.wav
2015-11-26  07:21 PM            50,022 sfx-doubleslam.wav
2016-04-17  04:01 AM             7,200 sfx-dramapound.wav
2016-10-21  09:36 PM           173,088 sfx-dramapoundaa6.wav
2017-07-18  03:13 AM           430,168 sfx-Elizabeth-blunder.wav
2017-07-18  01:56 PM         1,149,146 sfx-Elizabeth-hellout.wav
2017-07-18  03:18 AM           512,304 sfx-Elizabeth-ohmy.wav
2017-07-18  01:55 PM           518,576 sfx-Elizabeth-round.wav
2017-07-18  03:19 AM         1,662,408 sfx-Elizabeth-sing.wav
2017-07-18  03:21 AM           413,008 sfx-Elizabeth-yay.wav
2016-04-17  04:01 AM            60,316 sfx-eureka.wav
2016-04-17  04:01 AM           113,052 sfx-everypuzzle.wav
2016-04-17  04:01 AM             7,068 sfx-evidenceshoop.wav
2016-08-02  07:59 PM           302,724 sfx-EvilManfredDefeat.wav
2016-08-01  10:27 PM           111,898 sfx-EvilManfredGuilty.wav
2016-08-01  03:38 AM            66,094 sfx-EvilManfredHeadbang.wav
2016-08-01  10:23 PM           408,066 sfx-EvilManfredNotGuilty.wav
2016-08-01  10:39 PM           155,920 sfx-EvilManfredPyronLazer.wav
2017-02-05  12:05 AM         1,506,860 sfx-EvilManfredRagingDemon.wav
2016-08-01  05:04 AM           436,028 sfx-EvilManfredRoar.wav
2016-08-02  04:09 PM           399,004 sfx-EvilManfredScream.wav
2016-08-01  04:01 AM            31,972 sfx-EvilManfredThinking.wav
2016-08-02  04:31 PM           764,152 sfx-EvilManfredTransform.wav
2016-04-17  11:46 AM           115,756 sfx-explosion.wav
2016-04-17  11:46 AM           113,630 sfx-explosive.wav
2016-10-05  08:51 PM            25,676 sfx-extend.wav
2016-04-17  11:46 AM           127,716 sfx-fan.wav
2017-07-19  09:05 PM           476,914 sfx-feen-yareyare.wav
2016-06-02  11:08 AM         1,704,308 sfx-foiled.wav
2016-07-27  03:48 AM           180,788 sfx-fulbright-badgepull-short.wav
2016-07-27  03:47 AM           433,764 sfx-fulbright-badgepull.wav
2014-08-20  01:21 AM            35,372 sfx-fulbright-fist.wav
2016-04-17  11:46 AM            57,900 sfx-furio.wav
2017-08-28  01:55 PM           818,724 sfx-furiobreakdown.wav
2016-04-17  11:46 AM            64,124 sfx-fwashing.wav
2016-04-17  11:46 AM            13,824 sfx-fwasshing.wav
2017-05-18  10:27 PM           234,590 sfx-gallery-gavel.wav
2017-05-18  10:22 PM           283,570 sfx-gallery-gavel2.wav
2017-05-19  02:00 AM           297,110 sfx-gallery-goddess.wav
2016-04-17  11:46 AM           104,844 sfx-gallery.wav
2016-04-17  11:46 AM           174,860 sfx-gallerycheer.wav
2017-03-21  12:35 AM         1,127,674 sfx-gameover.wav
2016-12-04  08:17 AM            87,292 sfx-garan_break.wav
2016-12-04  08:19 AM           423,620 sfx-garan_insolence.wav
2016-12-04  08:16 AM           148,968 sfx-garan_point.wav
2016-12-04  08:13 AM           150,560 sfx-garan_slam.wav
2016-12-04  08:12 AM           740,740 sfx-garan_swipe.wav
2016-12-04  08:15 AM           863,532 sfx-garan_write.wav
2017-06-30  07:47 PM           133,650 sfx-garrideb-teaoverflow.wav
2016-10-15  03:09 AM         2,046,046 sfx-gaspenbreakdown.wav
2016-10-15  02:58 AM           141,006 sfx-gaspenshine.wav
2016-04-17  11:46 AM            11,308 sfx-gavel.wav
2017-03-20  01:52 PM           107,886 sfx-gavel3D.wav
2017-03-21  05:38 AM           148,554 sfx-gavelkurain.wav
2016-04-17  11:46 AM            58,466 sfx-gday.wav
2016-10-02  10:28 PM           597,220 sfx-geiru_breakdown.wav
2016-10-02  10:17 PM           243,598 sfx-geiru_deflate.wav
2016-10-02  10:13 PM           231,100 sfx-geiru_gainax.wav
2016-09-30  04:03 PM            32,798 sfx-geiru_nibble.wav
2016-09-30  04:03 PM            80,284 sfx-geiru_pop.wav
2016-10-02  10:11 PM            71,042 sfx-geiru_swordcrazy.wav
2016-04-17  12:46 AM            21,060 sfx-goddessgavel.wav
2016-12-14  06:02 AM            15,140 sfx-godot-slamdown.wav
2016-04-17  11:46 AM            58,476 sfx-gotcha.wav
2016-04-17  11:46 AM           281,692 sfx-gotchaDD.wav
2017-08-19  07:18 PM            19,448 sfx-goulloyne-mask-off.wav
2017-08-19  07:18 PM            23,876 sfx-goulloyne-mask-on.wav
2017-02-16  06:41 AM           523,396 sfx-greetings.wav
2017-02-09  07:53 PM           907,366 sfx-gregchili.wav
2016-04-17  03:54 AM            22,860 sfx-grinding.wav
2016-04-17  03:54 AM            12,268 sfx-grinding2.wav
2017-08-25  03:44 PM           181,846 sfx-guilty-Mae.wav
2016-04-17  03:54 AM            25,888 sfx-guilty.wav
2017-03-21  12:28 AM           474,550 sfx-guilty3D.wav
2016-04-17  03:54 AM           204,172 sfx-guitar.wav
2016-10-04  10:06 AM           458,636 sfx-guitardante.wav
2016-10-04  10:06 AM           580,648 sfx-guitardante2.wav
2016-11-01  02:11 PM           723,534 sfx-gundamobjectioneng.wav
2016-04-17  03:54 AM            14,300 sfx-gunload.wav
2016-04-17  03:54 AM            68,652 sfx-gunshot.wav
2016-04-17  03:54 AM            49,916 sfx-gunshot2.wav
2016-04-17  03:54 AM            40,988 sfx-gunshot3.wav
2016-04-17  03:54 AM            15,996 sfx-gunshot4.wav
2016-04-17  03:54 AM            52,492 sfx-gunshot5.wav
2016-07-07  10:31 PM           512,370 sfx-gunspin.wav
2017-01-17  05:07 AM           497,330 sfx-hai.wav
2017-06-29  10:51 PM           229,516 sfx-hajimeaccusation.wav
2017-06-29  10:51 PM           172,172 sfx-hajimeagree.wav
2016-10-05  05:51 PM           199,522 sfx-hajimecantbackdown.wav
2016-10-05  10:57 PM           290,348 sfx-hajimecantbackdownj.wav
2017-06-29  10:51 PM           356,492 sfx-hajimeclimax.wav
2017-01-19  09:24 AM           115,692 sfx-hajimecomingtogether.wav
2017-01-19  09:24 AM           115,692 sfx-hajimecomingtogetherj.wav
2017-06-29  10:51 PM           303,244 sfx-hajimecontradiction.wav
2016-10-05  05:51 PM           115,042 sfx-hajimecrap.wav
2016-10-05  10:57 PM           202,796 sfx-hajimecrapj.wav
2016-10-05  05:51 AM           163,884 sfx-hajimecut.wav
2017-01-19  09:24 AM           169,836 sfx-hajimecutj.wav
2016-10-05  10:57 PM           414,764 sfx-hajimecutwordsj.wav
2016-10-05  05:51 PM            93,538 sfx-hajimedamage.wav
2016-10-05  10:57 PM            96,812 sfx-hajimedamagej.wav
2017-06-29  10:51 PM           221,324 sfx-hajimedualobjection.wav
2016-10-05  05:49 PM           127,842 sfx-hajimegotit.wav
2016-10-05  10:57 PM           147,500 sfx-hajimegotitj.wav
2016-10-05  05:51 PM           224,610 sfx-hajimeitsallcomingtogether.wav
2016-10-05  10:57 PM           248,876 sfx-hajimeitsallcomingtogetherj.wav
2017-06-29  10:51 PM           434,388 sfx-hajimeme.wav
2017-06-29  10:51 PM           323,724 sfx-hajimeme2.wav
2016-10-05  05:52 AM           116,916 sfx-hajimeobjectionen.wav
2014-05-31  11:13 PM           170,540 sfx-hajimeobjectionj.wav
2017-06-29  10:51 PM           322,412 sfx-hajimesomethingwrong.wav
2017-06-29  10:51 PM           258,188 sfx-hajimestopit.wav
2016-10-05  05:54 AM           116,916 sfx-hajimetheend.wav
2016-10-05  10:56 PM           225,836 sfx-hajimetheendj.wav
2016-04-17  03:46 AM            12,572 sfx-happyping.wav
2016-04-17  11:48 AM         1,019,884 sfx-harmonica.wav
2016-04-17  11:48 AM           848,002 sfx-harmonica2.wav
2016-08-10  10:56 AM           165,260 sfx-hatoff.wav
2016-09-30  10:03 PM           152,780 sfx-headbangin.wav
2016-04-17  11:42 AM           398,770 sfx-Headtap.wav
2016-10-05  08:51 PM            48,062 sfx-heartrest.wav
2017-08-22  06:09 PM           202,880 sfx-heavyslam.wav
2016-03-25  05:54 PM           336,462 sfx-hikaeyo.wav
2016-04-17  11:42 AM            48,908 sfx-hint.wav
2017-07-18  10:46 PM            86,576 sfx-hobbes-muzai.wav
2017-07-18  10:46 PM            83,410 sfx-hobbes-yuzai.wav
2017-01-16  03:09 AM           736,110 sfx-hold-it-mr-holmes-init.wav
2017-01-16  02:53 AM           136,550 sfx-holmes-pose.wav
2016-08-05  03:05 AM            82,340 sfx-holmes-snap.wav
2017-08-20  09:29 PM            41,716 sfx-holmes-spotlight-close.wav
2017-08-20  09:29 PM            96,204 sfx-holmes-spotlight-open.wav
2017-02-10  07:14 PM            88,204 sfx-holmes-whoosh-snap.wav
2017-03-20  02:47 AM             9,242 sfx-hosonagacough1.wav
2017-03-20  02:47 AM            18,952 sfx-hosonagacough2.wav
2017-03-20  02:47 AM            32,794 sfx-hosonagacough3.wav
2017-03-20  02:47 AM            29,506 sfx-hosonagadoublecough.wav
2017-03-20  02:47 AM            88,098 sfx-hosonagaheavycough.wav
2017-03-20  02:47 AM            56,556 sfx-hosonagaproblem.wav
2017-08-20  05:49 PM           134,724 sfx-hugh-arrow.wav
2014-08-19  08:15 PM            59,052 sfx-hugh-chew.wav
2017-08-20  05:45 PM           103,288 sfx-hugh-damage.wav
2014-08-19  08:15 PM            67,884 sfx-hugh-glasses.wav
2014-08-19  08:15 PM            21,804 sfx-hugh-neckclasp.wav
2014-08-19  08:15 PM           447,020 sfx-hugh-read.wav
2016-04-17  11:42 AM           111,852 sfx-incomingpuzzle.wav
2016-05-27  01:38 AM           384,036 sfx-Intro.wav
2016-08-29  12:05 PM            63,002 sfx-irisgun.wav
2017-03-27  05:32 AM         7,636,672 sfx-jesusbreakdown.wav
2016-12-09  05:40 AM         1,372,132 sfx-jezail_breakdown.wav
2016-12-09  10:25 AM           377,332 sfx-jezail_point.wav
2016-12-09  10:44 AM           552,764 sfx-jezail_shutup.wav
2017-01-16  03:10 AM           493,714 sfx-joint-reasoning-init.wav
2017-07-01  11:47 PM           139,020 sfx-josephinemuzai.wav
2017-07-01  11:47 PM            60,140 sfx-josephinestab.wav
2017-07-02  08:00 AM           148,808 sfx-josephineyuzai.wav
2017-05-19  02:04 AM         2,544,114 sfx-judgeopening-courtney.wav
2017-05-18  09:55 PM         2,237,170 sfx-judgeopening-GK.wav
2017-03-20  01:42 PM         1,689,314 sfx-judgeopening.wav
2016-11-01  10:33 PM            17,206 sfx-katonk.wav
2016-04-17  11:42 AM           104,494 sfx-kingaway.wav
2016-04-17  11:42 AM           226,344 sfx-kingdinner.wav
2016-04-17  03:57 AM            69,162 sfx-kingenough.wav
2016-04-17  03:57 AM            96,812 sfx-kinghmm.wav
2016-04-17  03:57 AM           191,130 sfx-kinglaughs.wav
2016-04-17  03:57 AM           109,612 sfx-kingmahboi.wav
2016-04-17  03:57 AM           233,842 sfx-kingmahboiobjection.wav
2016-07-22  01:27 PM           621,816 sfx-kirigiri-objection.wav
2016-04-17  03:57 AM            54,812 sfx-klavierdamage.wav
2016-04-17  03:57 AM            59,292 sfx-klavierdamage2.wav
2016-04-17  03:57 AM           537,386 sfx-knightleybreakdown.wav
2017-08-11  08:18 PM           350,064 sfx-knit.wav
2017-01-17  05:07 AM           228,704 sfx-kokoda.wav
2013-09-24  12:59 AM           135,730 sfx-komalaugh.mp3
2013-09-24  12:59 AM         1,594,636 sfx-komalaugh.wav
2016-10-28  06:13 PM           276,524 sfx-komaobjection.wav
2017-03-21  05:37 AM         1,554,418 sfx-KurainOpening.wav
2017-07-14  12:54 PM           148,576 sfx-ladyfirst-giddyup.wav
2017-07-14  12:54 PM            56,176 sfx-ladyfirst-proteststart.wav
2016-06-23  10:11 AM           855,740 sfx-laytonpuzzle.wav
2017-08-16  05:02 PM           378,380 sfx-leaduplose.wav
2017-08-16  05:02 PM           462,200 sfx-leadupwin.wav
2017-08-16  05:02 PM           389,148 sfx-legslam.wav
2016-07-27  08:46 AM           237,612 sfx-leifa-damage.wav
2016-07-20  08:03 AM           679,434 sfx-leifa-pray.wav
2016-06-03  04:29 AM         3,267,146 sfx-leifa-prepare.wav
2016-04-17  11:41 AM            19,436 sfx-lightbang.wav
2008-03-13  09:59 PM            15,340 sfx-lightbulb.wav
2016-04-17  11:41 AM            31,804 sfx-lock.wav
2016-04-17  11:41 AM            51,372 sfx-locksbreak.wav
2016-08-15  09:49 AM            98,204 sfx-longtwirl.wav
2016-04-17  11:41 AM           130,540 sfx-longwoosh.wav
2016-04-17  11:41 AM           199,660 sfx-losepuzzle.wav
2016-04-17  03:59 AM            24,908 sfx-loudbang.wav
2016-04-17  03:59 AM           112,620 sfx-maaagical.wav
2016-04-17  03:59 AM            73,404 sfx-maaagical2.wav
2016-04-17  03:59 AM            38,636 sfx-maaagical3.wav
2016-09-30  10:03 PM            91,684 sfx-magatama-bling.wav
2016-09-30  10:03 PM            34,954 sfx-magatama-kiss.wav
2016-12-08  01:53 AM           392,328 sfx-magicpantsu.wav
2017-06-10  11:34 AM            11,966 sfx-matilda1beep.wav
2017-06-10  11:35 AM            11,034 sfx-matilda1boop.wav
2017-06-10  11:45 AM            24,390 sfx-matilda2beep.wav
2017-06-10  11:36 AM            22,372 sfx-matilda2boop.wav
2017-06-10  12:15 PM            49,006 sfx-matilda4beep.wav
2017-06-10  12:16 PM            53,530 sfx-matilda4boop.wav
2017-06-09  01:47 PM            54,866 sfx-matildading.wav
2017-06-10  12:09 PM           113,470 sfx-matildafluster.wav
2017-06-10  11:59 AM            40,394 sfx-matildaintense.wav
2017-06-10  12:22 PM            73,240 sfx-matildamuzai.wav
2017-06-10  12:06 PM            47,606 sfx-matildasweat.wav
2017-06-10  11:57 AM            38,988 sfx-matildatransmit-old1.wav
2017-06-10  12:24 PM            38,988 sfx-matildatransmit.wav
2017-06-09  01:47 PM            15,386 sfx-matildatypewriter1.wav
2017-06-09  01:47 PM            16,490 sfx-matildatypewriter2.wav
2017-06-10  12:39 PM            72,490 sfx-matildawhack.wav
2017-06-10  12:21 PM            74,340 sfx-matildayuzai.wav
2016-04-17  03:59 AM            87,670 sfx-matrixswipe.wav
2016-10-19  03:57 PM            50,630 sfx-matrixswipeSOJ.wav
2016-05-29  05:56 AM           979,844 sfx-means-board.wav
2016-05-29  06:35 AM         1,046,520 sfx-means-guilty.wav
2016-05-29  06:38 AM         4,449,592 sfx-means-notguilty.wav
2016-05-29  06:26 AM         1,039,864 sfx-means-throw.wav
2016-05-29  04:12 AM         2,534,288 sfx-means-trans.wav
2016-04-17  03:59 AM           151,578 sfx-meekinsdamage.wav
2017-07-22  03:58 PM           118,564 sfx-megundalcoin.wav
2017-07-22  03:58 PM            91,740 sfx-megundalcointoss.wav
2017-07-22  03:58 PM           143,336 sfx-megundalfacehand-fingeropen.wav
2017-07-22  03:58 PM             8,572 sfx-megundalfacehand.wav
2017-07-22  03:58 PM            12,870 sfx-megundalfingeropen.wav
2016-11-16  09:33 PM           525,492 sfx-MeMilesEdgeworth.wav
2016-04-17  03:59 AM            37,308 sfx-meow.wav
2013-06-14  03:37 AM            57,868 sfx-metalpose.wav
2016-10-27  07:52 PM            70,486 sfx-mikandespairobjection.wav
2016-09-30  10:03 PM         1,749,884 sfx-mj-transition.wav
2017-06-29  10:51 PM           245,994 sfx-naotobetter.wav
2017-06-29  10:51 PM           563,818 sfx-naotobreakdown.wav
2017-06-29  10:51 PM           115,086 sfx-naotodamage.wav
2017-06-29  10:51 PM           223,074 sfx-naotofarewell.wav
2017-06-29  10:51 PM           125,154 sfx-naotolaugh.wav
2017-07-02  08:00 AM           118,696 sfx-naotoreload.wav
2017-06-29  10:51 PM           277,246 sfx-naototooeasy.wav
2017-06-08  10:52 PM            38,428 sfx-narcissus-desk-tap.wav
2017-06-11  08:44 AM           354,714 sfx-narcissus-guilty.wav
2017-06-11  08:45 AM           354,714 sfx-narcissus-not-guilty.wav
2017-06-08  11:02 PM            14,768 sfx-narcissus-rose-pull.wav
2016-09-30  10:03 PM           841,344 sfx-nervousriff.wav
2016-10-05  08:51 PM           283,584 sfx-neveryields.wav
2016-09-19  12:05 AM           640,168 sfx-neveryields2.wav
2017-03-26  07:36 AM         2,373,150 sfx-neveryieldsfull.wav
2016-09-27  07:09 AM         2,925,240 sfx-neveryieldsfull2.wav
2016-04-17  03:59 AM            91,964 sfx-nosale.wav
2017-08-25  03:43 PM           153,698 sfx-notguilty-Mae.wav
2016-04-17  03:59 AM           235,892 sfx-notguilty.wav
2016-04-17  03:59 AM            57,868 sfx-objection.wav
2013-06-13  03:42 AM           210,764 sfx-order.wav
2017-08-17  07:06 PM            11,440 sfx-oreilbottleplace.wav
2017-08-17  07:06 PM            31,452 sfx-oreilbottleslam.wav
2017-08-17  07:06 PM           102,170 sfx-oreilmuzai.wav
2017-08-17  07:06 PM           101,496 sfx-oreilyuzai.wav
2016-08-10  11:03 AM           306,652 sfx-outside.wav
2013-06-13  03:42 AM           319,852 sfx-overruled.wav
2016-04-17  03:59 AM            18,028 sfx-pageturn.wav
2016-08-11  07:25 PM         1,459,320 sfx-paynetrainbreakdown.wav
2016-08-11  06:17 PM            63,148 sfx-paynetraindamage.wav
2016-08-11  05:02 AM           759,708 sfx-paynetraintransform.wav
2016-04-17  03:59 AM             1,728 sfx-peep.wav
2016-04-17  03:59 AM             1,708 sfx-peep2.wav
2014-11-17  04:37 AM           281,272 sfx-phoenix_gotit.wav
2016-04-17  04:00 AM             1,116 sfx-phone1.wav
2016-04-17  04:00 AM             1,116 sfx-phone2.wav
2016-04-17  04:00 AM             1,116 sfx-phone3.wav
2016-04-17  04:00 AM             1,116 sfx-phone4.wav
2016-04-17  04:00 AM             1,116 sfx-phone5.wav
2016-04-17  04:00 AM             8,236 sfx-phonebeep.wav
2016-04-17  04:00 AM             8,300 sfx-photosnap.wav
2016-04-17  04:00 AM             2,620 sfx-pichoop.wav
2016-05-02  08:28 AM           270,380 sfx-pirate-breakdown.wav
2016-04-17  04:00 AM           125,305 sfx-piss.wav
2016-09-30  10:03 PM           109,144 sfx-plinking.wav
2017-02-16  06:43 AM           258,844 sfx-point.wav
2016-04-17  11:41 AM           723,860 sfx-portsmanbreakdown.wav
2017-02-09  08:17 PM         1,025,590 sfx-portsmanshowoff.wav
2017-02-16  06:42 AM           266,108 sfx-pose.wav
2016-04-17  11:41 AM            26,396 sfx-powder.wav
2016-04-17  11:41 AM            25,660 sfx-psyche1.wav
2016-04-17  11:41 AM            46,892 sfx-pullout.wav
2016-04-17  11:41 AM            54,748 sfx-punchpunch.wav
2016-03-24  04:21 AM           672,368 sfx-QBreathe.wav
2016-06-09  03:06 AM           229,366 sfx-QCupBreak.wav
2016-03-24  04:22 AM           221,632 sfx-QHm1.wav
2016-03-24  04:22 AM           404,984 sfx-QHm2.wav
2016-03-24  04:22 AM           909,192 sfx-QMumble.wav
2016-03-24  04:22 AM           382,064 sfx-QSigh.wav
2016-06-09  03:17 AM           429,286 sfx-Qturnon.wav
2016-10-21  09:36 PM           237,612 sfx-rayfa-damage.wav
2016-11-01  12:27 AM           937,074 sfx-rayfa-DoD1.wav
2016-11-01  12:27 AM           996,494 sfx-rayfa-DoD2.wav
2016-11-01  12:28 AM           805,998 sfx-rayfa-DoD3.wav
2016-11-01  12:28 AM           910,854 sfx-rayfa-DoD4.wav
2017-06-02  03:37 PM           640,280 sfx-rayfa-faint.wav
2016-11-01  10:56 PM            46,284 sfx-rayfa-flop.wav
2016-10-21  09:36 PM           679,434 sfx-rayfa-pray.wav
2016-11-01  11:25 PM         1,256,342 sfx-rayfa-prepare.wav
2016-11-01  10:07 PM           167,724 sfx-rayfa-staffslam.wav
2016-04-17  11:41 AM            19,484 sfx-realization.wav
2016-08-09  11:48 AM         1,078,316 sfx-reasoning.wav
2016-08-05  05:13 AM           402,976 sfx-rebuttal-belle.wav
2016-04-17  11:41 AM           127,868 sfx-rebuttal.wav
2016-06-04  03:12 AM           238,704 sfx-redd-btw.wav
2016-06-04  03:04 AM           504,600 sfx-redd-goodbye.wav
2016-06-04  03:11 AM           382,304 sfx-redd-myrules.wav
2016-06-04  03:11 AM           451,984 sfx-redd-name.wav
2016-06-04  03:07 AM           542,792 sfx-redd-president.wav
2016-06-04  03:05 AM           506,688 sfx-redd-understand.wav
2016-04-17  11:41 AM            38,756 sfx-reddbling.wav
2016-06-04  01:00 AM         2,706,216 sfx-reddbreaks.wav
2016-04-17  11:41 AM            98,514 sfx-reload.wav
2016-09-30  10:03 PM           789,612 sfx-riff.wav
2016-04-17  11:41 AM            17,452 sfx-roar.wav
2016-09-30  10:03 PM           545,548 sfx-rockin.wav
2016-06-01  07:56 PM           887,256 sfx-russian-breakdown.wav
2016-05-02  09:16 AM           323,080 sfx-russian-damage.wav
2017-01-17  05:46 AM           203,230 sfx-ryushimata.wav
2017-01-17  05:22 AM           161,730 sfx-ryushuffle.wav
2017-01-17  05:13 AM           216,504 sfx-ryusmack.wav
2017-07-02  05:31 AM           123,852 sfx-sanmon-damage.wav
2017-07-02  05:32 AM            22,586 sfx-sanmon-pissed.wav
2017-07-02  01:53 AM            36,024 sfx-sanmon-pull.wav
2016-04-17  11:41 AM             8,028 sfx-saveblip.wav
2016-04-17  11:41 AM            21,276 sfx-scenechange.wav
2016-04-17  11:41 AM             4,284 sfx-scroll.wav
2017-06-08  09:39 PM           162,388 sfx-scrub.wav
2017-06-08  09:43 PM           137,308 sfx-scrub2.wav
2017-07-16  02:19 AM           206,124 sfx-scuttlebutt-anger.wav
2017-07-16  02:19 AM         1,147,544 sfx-scuttlebutt-break.wav
2017-07-16  02:19 AM         1,164,340 sfx-scuttlebutt-break2.wav
2017-07-16  02:19 AM            84,012 sfx-scuttlebutt-cameraaway.wav
2017-07-16  02:19 AM            56,620 sfx-scuttlebutt-camerasnap.wav
2017-07-16  02:19 AM            56,364 sfx-scuttlebutt-camerastart.wav
2017-07-16  02:19 AM           569,836 sfx-scuttlebutt-damage.wav
2017-07-16  02:19 AM           260,080 sfx-scuttlebutt-damage2.wav
2017-07-16  02:19 AM            70,444 sfx-scuttlebutt-drop.wav
2017-07-16  02:19 AM           182,516 sfx-scuttlebutt-present.wav
2016-04-17  11:41 AM             1,192 sfx-selectblip.wav
2016-04-17  11:41 AM             3,928 sfx-selectblip2.wav
2016-04-17  11:41 AM            26,076 sfx-selectjingle.wav
2016-04-17  11:41 AM            58,508 sfx-shattering.wav
2016-08-10  10:54 AM           381,764 sfx-shimmy.wav
2017-08-06  08:42 PM            41,386 sfx-shivdamage.wav
2017-07-02  06:44 PM             6,084 sfx-shivknifestab.wav
2017-08-05  10:36 PM           197,958 sfx-shivknifestuck.wav
2017-08-05  10:11 PM            22,156 sfx-shivknifetoss.wav
2017-08-05  07:14 PM            91,838 sfx-shivmuzai.wav
2017-08-05  07:10 PM            90,292 sfx-shivyuzai.wav
2016-04-17  11:41 AM            20,364 sfx-shock.wav
2016-04-17  11:41 AM            17,788 sfx-shock2.wav
2016-04-17  11:41 AM            17,228 sfx-shook.wav
2016-04-17  11:41 AM            13,468 sfx-shook2.wav
2016-04-17  11:41 AM            24,412 sfx-shoomp.wav
2016-04-17  11:41 AM             2,648 sfx-shooop.wav
2016-10-06  08:35 PM           584,854 sfx-shottwice.wav
2016-09-30  10:03 PM           538,132 sfx-shred.wav
2015-11-26  08:12 PM           247,844 sfx-silence.wav
2015-06-17  10:55 PM            73,422 sfx-silencejp.wav
2017-03-21  11:08 AM           583,244 sfx-simonrest.wav
2017-03-20  05:30 AM         1,559,956 sfx-simontransformation.wav
2016-04-17  11:41 AM            45,828 sfx-sirens.wav
2009-08-14  06:30 PM            35,916 sfx-sketch.wav
2016-04-17  11:41 AM             7,356 sfx-smack.wav
2016-08-15  09:50 AM            55,332 sfx-snap.wav
2016-10-02  01:13 AM           233,516 sfx-sojmunch.wav
2014-03-02  04:08 AM            85,292 sfx-sojobjection.wav
2017-02-16  06:43 AM           552,576 sfx-spinpose.wav
2016-04-17  11:41 AM             9,868 sfx-spritz.wav
2016-04-17  11:41 AM            28,956 sfx-squee.wav
2016-08-06  11:37 AM            44,204 sfx-stab-dd.wav
2016-04-17  11:45 AM            28,956 sfx-stab.wav
2016-04-17  11:45 AM            26,332 sfx-stab2.wav
2017-07-02  07:44 PM            36,380 sfx-stroganov-snakeangry.wav
2017-07-02  07:44 PM            50,466 sfx-stroganov-snakecontent.wav
2017-07-02  07:44 PM            30,632 sfx-stroganov-snakefurious.wav
2017-07-02  07:44 PM            22,808 sfx-stroganov-snakenormal.wav
2017-08-15  08:02 AM           260,208 sfx-stroganovsnakeangry.wav
2017-08-04  08:22 PM            97,214 sfx-stroganovsnakecontent.wav
2017-08-15  08:59 AM           186,198 sfx-stroganovsnakefurious.wav
2017-08-15  07:59 AM           151,280 sfx-stroganovsnakenormal.wav
2016-09-30  10:03 PM           367,992 sfx-stylin.wav
2016-04-17  11:45 AM           321,196 sfx-superobjectionDD.wav
2016-04-17  11:45 AM            43,980 sfx-supershock.wav
2016-04-17  11:45 AM             3,120 sfx-surprised.mp3
2016-05-02  06:34 AM            53,072 sfx-surprised.wav
2016-04-17  11:45 AM            14,204 sfx-swing.wav
2016-04-17  11:45 AM             3,992 sfx-swoop.wav
2016-04-17  11:45 AM             3,412 sfx-swoop2.wav
2016-04-17  11:45 AM             2,844 sfx-tap.wav
2016-04-17  11:45 AM            10,236 sfx-tap2.wav
2016-04-17  11:45 AM            12,620 sfx-tap3.wav
2016-04-17  11:45 AM            71,436 sfx-testimony.wav
2016-04-17  11:45 AM           132,764 sfx-testimony2.wav
2016-11-01  10:07 PM           236,176 sfx-thatsenough.wav
2016-08-06  11:37 AM           267,736 sfx-thatsenoughalt.wav
2017-03-01  05:52 PM           606,418 sfx-thoughtroute.wav
2016-04-17  11:45 AM            25,996 sfx-thud.wav
2016-04-17  11:45 AM             7,948 sfx-thud2.wav
2016-04-17  11:45 AM            11,772 sfx-thud3.wav
2016-04-17  11:45 AM            28,076 sfx-thud4.wav
2016-04-17  11:45 AM             8,060 sfx-thump.wav
2016-04-17  11:45 AM             8,412 sfx-thump2.wav
2016-04-17  11:45 AM             8,620 sfx-thump3.wav
2016-04-17  11:45 AM             3,860 sfx-thwap.wav
2017-07-01  12:03 PM           305,912 sfx-tinpillar-brocake.wav
2017-07-01  12:03 PM            22,006 sfx-tinpillar-dualeat.wav
2017-07-01  11:47 PM            61,068 sfx-tinpillar-nemmydamage.wav
2017-07-01  12:03 PM            22,006 sfx-tinpillar-nemmyeat.wav
2017-07-01  12:03 PM            94,098 sfx-tinpillar-pose-old1.wav
2017-07-01  12:03 PM            66,464 sfx-tinpillar-pose.wav
2017-07-01  11:47 PM            56,920 sfx-tinpillar-tullydamage.wav
2017-07-01  12:03 PM            19,154 sfx-tinpillar-tullyeat.wav
2016-04-17  11:45 AM             9,272 sfx-tong.wav
2016-05-12  10:50 PM            27,246 sfx-traindamage.wav
2016-08-11  06:15 PM           190,276 sfx-traindamageET.wav
2016-04-17  11:45 AM           149,628 sfx-triplegavel.WAV
2016-09-30  10:03 PM           473,052 sfx-tuneup.wav
2016-10-18  07:41 PM         1,921,156 sfx-twintwirl.wav
2016-04-17  11:45 AM             3,048 sfx-typwriter.wav
2016-10-02  10:57 PM           482,060 sfx-uendo_biggestfan.wav
2016-09-30  04:03 PM            12,404 sfx-uendo_fan.wav
2016-10-02  09:52 PM           158,802 sfx-uendo_patches.wav
2016-09-30  04:03 PM            64,852 sfx-uendo_point.wav
2016-09-30  04:03 PM            90,022 sfx-uendo_sippy.wav
2016-09-30  04:03 PM            57,130 sfx-uendo_spit.wav
2017-08-11  01:53 AM            22,950 sfx-unexplosion.wav
2017-02-16  06:42 AM           347,552 sfx-vogue.wav
2017-06-07  12:20 PM            16,058 sfx-vortex-stick-roll-back.wav
2017-06-07  12:20 PM            31,542 sfx-vortex-stick-roll.wav
2017-06-07  12:20 PM            13,940 sfx-vortex-watch-close.wav
2017-06-07  12:21 PM            12,484 sfx-vortex-watch-open.wav
2017-06-07  01:11 PM           212,492 sfx-vortex-watch-screw.wav
2017-06-07  12:21 PM            52,480 sfx-vortex-watch-second-lp.wav
2016-04-17  11:45 AM           104,880 sfx-wardenlaugh.wav
2016-04-17  11:45 AM             8,328 sfx-weakgunshot.wav
2016-04-17  11:45 AM            36,940 sfx-ween.wav
2016-05-20  09:04 PM           216,892 sfx-wellingtonbreakdown-1.wav
2016-04-17  03:54 AM            20,092 sfx-whack.wav
2016-04-17  03:54 AM            47,148 sfx-wham.wav
2016-04-17  03:54 AM            16,040 sfx-whimper.wav
2016-04-17  03:54 AM           544,410 sfx-whip.wav
2016-06-04  03:04 AM           979,928 sfx-white-laugh.wav
2016-04-17  03:54 AM            16,628 sfx-whoops.wav
2016-10-19  03:57 PM           632,010 sfx-widgetstartupSOJ.wav
2016-04-17  03:54 AM           793,888 sfx-winpuzzle.wav
2016-04-17  03:53 AM             3,412 sfx-wipe.wav
2016-04-17  03:53 AM            12,228 sfx-wooshcoat.wav
2016-04-17  03:53 AM            19,116 sfx-wooshsmack.wav
2016-04-17  03:53 AM            46,140 sfx-wooshsmack2.wav
2016-04-17  03:55 AM         1,041,496 sfx-wryfemale.wav
2016-04-17  03:55 AM            13,824 sfx-wubs.wav
2016-04-17  03:58 AM           634,036 sfx-yep.wav
2016-04-17  03:58 AM             6,860 sfx-yip.wav
2017-08-17  04:15 AM            28,534 sfx-yuri-hang-up.wav
2017-08-17  04:15 AM            21,774 sfx-yuri-pick-up.wav
2017-08-17  04:14 AM           157,140 sfx-yuri-rev.wav
2017-08-25  09:58 PM         3,320,252 sfx-yuri-rocketman.wav
2016-04-17  03:58 AM           282,824 sfx-zincbreakdown.wav
2016-04-17  03:58 AM             8,880 sfx-zooma.wav
2016-04-17  03:58 AM            77,328 sozettaslow.wav
2016-04-17  03:58 AM            62,794 speak.wav
2016-04-17  03:58 AM           178,250 strandsofdestiny.wav
2016-11-18  05:47 AM           110,948 susato_book-idea.wav
2016-11-18  05:46 AM           204,004 susato_book.wav
2016-11-18  05:48 AM           832,372 susato_book_pre_flip.wav
2016-11-18  05:49 AM           115,996 susato_post_book.wav
             800 File(s)    279,718,094 bytes
               2 Dir(s)  557,784,637,440 bytes free
